
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqdnZheGptamJxdG90ZGF6b3VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMTI3NzEsImV4cCI6MjA1MDY4ODc3MX0._AG6BA7Rq_188OUYSLr4cAtDAQ5FQW_vduBzctLuAlo
VITE_SUPABASE_URL=https://sjvvaxjmjbqtotdazouj.supabase.co